# local-data-lake

./: .gitignore  create_tables.txt  credits.txt  docker-compose.yml  docker-compose_hive.yml  docker-compose_trino.yaml  hive-client-pom.xml  maven_commands.txt  pom.xml  setup_commands.txt
conf/: core-site.xml  hive-log4j2.properties  hive-site.xml  hive-site2.xml  hiveserver2-log4j2.properties  metastore-site.xml
etc/: node.properties
etc/catalog/: iceberg.properties  minio.properties
hive_build/: Dockerfile  entry_point.sh  entry_point_local.sh
local_configs/: hive-log4j2.properties  hive-site.xml
poms/: pom-client-jars.xml
programs/: boto3_minio.py  parquet_table_creation.sql  pyspark_minio.py  python_thrift_server.py  spark-shell-scala-query.scala
trino/etc/: config.properties  node.properties
trino/etc/catalog/: iceberg.properties  minio.properties
