connector.name=iceberg
hive.metastore.uri=thrift://hive.metastore.my.local:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio.my.local:9000
hive.s3.aws-access-key=minio_access_key
hive.s3.aws-secret-key=minio_secret_key